<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CommPort>COM8</CommPort>
  <Baud>38400</Baud>
  <TowerID>530</TowerID>
  <MotionThreshold>0.8</MotionThreshold>
  <ShutoffDelay_sec>5</ShutoffDelay_sec>
  <SimulateIncomingData>true</SimulateIncomingData>
  <UpdatesDirectory>https://github.com/wildcatdiscovery/archive_files/blob/master/towerflare</UpdatesDirectory>
  <UpdaterExePath />
</Settings>