﻿
v0.5 
	- adapted UI components to use resolution 1920x1080 - 3/10/2018
	- added Heat Ramp to Help screen legend - 3/15/2018
	- made settings.ini file into config.xml to allow load and save capability - 3/20/2018
	- added motionDetect threshold setting value to UI control - 3/26/2018
	- added tablet battery percent to main window - 3/29/2018

***********************************************************************
v0.4 - Released #/#/##
	- added Demo Mode that when enabled prevents data set update via new incoming data packets and populated data set with static data from incoming.txt - 2/24/2018
	- persisted selected screen and selected tile (for each assay) when new data comes in - 2/24/2018

***********************************************************************
v0.3 - Released 2/20/2018
	- broke out baud rate to settings.ini file - 2/20/2018
		- this will allow user to lower speed in case of transmission issues or cable extension

***********************************************************************
v0.2 - Released ##/##/####
	- changed button style for left Menu - 1/6/2018
	- change library code to '-----' when Assembly temp is -100 - 1/6/2018
	- added handling of new dataExport variables [ie Fan, SD and vRef error states] - 1/6/2018
	- added Auto Updater feature that uses gitHub repo as remote file server - 1/7/2018
	- added background color legend to help screen - 1/11/2018
	- added several new 'local' states while Assay FW is in 'Idle' state - 1/11/2018
	- moved incoming data parse to its own thread - 1/11/2018
	- added 'Pre-Upload' state. Set when AssemblyTemp transition from -100 to actual value, while in Assay Idle state - 1/14/2018
	- added battery gauges to Diagnostic Screen - 1/18/2018
	- added button grid for each assay in row - 1/19/2018
	- added error leds for selected Assay in diagnostic screen - 1/19/2018

***********************************************************************
v0.1 - Test version - Released 12/18/2017 for Beta testing